{
  "name": "Centralised Application System",
  "short_name": "CAS",
  "description": "Neighbourhood Care Centralised Application System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/static/Neighbourhood_Care_Wiki_Logo.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/static/Neighbourhood_Care_Wiki_Logo.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
} 
